---
whiskers:
  version: "2.4.0"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{flavor.identifier}}-{{accent}}.css"
---
/* Light mode colors. */
:root[data-theme='light'] {
	--sl-color-accent-low: {{flavor.colors[accent] | sub(lightness=60) | css_hsl}};
	--sl-color-accent: {{flavor.colors[accent] | sub(lightness=20) | css_hsl}};
	--sl-color-accent-high: {{flavor.colors[accent] | css_hsl}};
	--sl-color-white: #{{text.hex}};
	--sl-color-gray-1: #{{subtext1.hex}};
	--sl-color-gray-2: #{{subtext0.hex}};
	--sl-color-gray-3: #{{overlay1.hex}};
	--sl-color-gray-4: #{{surface1.hex}};
	--sl-color-gray-5: #{{surface0.hex}};
	--sl-color-gray-6: #{{mantle.hex}};
	--sl-color-gray-7: #{{crust.hex}};
	--sl-color-black: #{{base.hex}};

	--sl-color-bg-nav: #{{crust.hex}};
	--sl-color-bg-sidebar: #{{crust.hex}};
	--sl-color-hairline-light: #{{surface1.hex}};

  --sl-color-orange-high: hsl(var(--sl-hue-orange), 80%, 25%);
	--sl-color-orange: hsl(var(--sl-hue-orange), 90%, 60%);
	--sl-color-orange-low: hsl(var(--sl-hue-orange), 90%, 88%);
	--sl-color-green-high: hsl(var(--sl-hue-green), 80%, 22%);
	--sl-color-green: hsl(var(--sl-hue-green), 90%, 46%);
	--sl-color-green-low: hsl(var(--sl-hue-green), 85%, 90%);
	--sl-color-blue-high: hsl(var(--sl-hue-blue), 80%, 30%);
	--sl-color-blue: hsl(var(--sl-hue-blue), 90%, 60%);
	--sl-color-blue-low: hsl(var(--sl-hue-blue), 88%, 90%);
	--sl-color-purple-high: hsl(var(--sl-hue-purple), 90%, 30%);
	--sl-color-purple: hsl(var(--sl-hue-purple), 90%, 60%);
	--sl-color-purple-low: hsl(var(--sl-hue-purple), 80%, 90%);
	--sl-color-red-high: hsl(var(--sl-hue-red), 80%, 30%);
	--sl-color-red: hsl(var(--sl-hue-red), 90%, 60%);
	--sl-color-red-low: hsl(var(--sl-hue-red), 80%, 90%);

  color-scheme: light;
}
