---
whiskers:
  version: "2.4.0"
  matrix:
    - flavor
    - accent
  filename: "themes/catppuccin-{{flavor.identifier}}-{{accent}}.css"
---
/* Dark mode colors. */
:root{{if(cond=flavor.light, t="[data-theme='light']", f="")}} {
	--sl-color-accent-low: {{flavor.colors[accent] | sub(lightness=60) | css_hsl}};
	--sl-color-accent: {{flavor.colors[accent] | sub(lightness=20) | css_hsl}};
	--sl-color-accent-high: {{flavor.colors[accent] | css_hsl}};
	--sl-color-white: #{{text.hex}};
	--sl-color-gray-1: #{{subtext1.hex}};
	--sl-color-gray-2: #{{subtext0.hex}};
	--sl-color-gray-3: #{{overlay1.hex}};
	--sl-color-gray-4: #{{surface1.hex}};
	--sl-color-gray-5: #{{surface0.hex}};
	--sl-color-gray-6: #{{mantle.hex}};
	--sl-color-gray-7: #{{crust.hex}};
	--sl-color-black: #{{base.hex}};

  --sl-hue-orange: {{peach.hsl.h}};
	--sl-color-orange-low: hsl(var(--sl-hue-orange), 33%, 25%);
	--sl-color-orange: hsl(var(--sl-hue-orange), {{peach.hsl.s}}, {{peach.hsl.l}});
	--sl-color-orange-high: hsl(var(--sl-hue-orange), 82%, 87%);
	--sl-hue-green: {{green.hsl.h}};
	--sl-color-green-low: hsl(var(--sl-hue-green), 33%, 25%);
	--sl-color-green: hsl(var(--sl-hue-green), {{green.hsl.s}}, {{green.hsl.l}});
	--sl-color-green-high: hsl(var(--sl-hue-green), 82%, 80%);
	--sl-hue-blue: {{blue.hsl.h}};
	--sl-color-blue-low: hsl(var(--sl-hue-blue), 33%, 25%);
	--sl-color-blue: hsl(var(--sl-hue-blue), {{blue.hsl.s}}, {{blue.hsl.l}});
	--sl-color-blue-high: hsl(var(--sl-hue-blue), 100%, 87%);
	--sl-hue-purple: {{mauve.hsl.h}};
	--sl-color-purple-low: hsl(var(--sl-hue-purple), 33%, 25%);
	--sl-color-purple: hsl(var(--sl-hue-purple), {{mauve.hsl.s}}, {{mauve.hsl.l}});
	--sl-color-purple-high: hsl(var(--sl-hue-purple), 82%, 89%);
	--sl-hue-red: {{red.hsl.h}};
	--sl-color-red-low: hsl(var(--sl-hue-red), 33%, 25%);
	--sl-color-red: hsl(var(--sl-hue-red), {{red.hsl.s}}, {{red.hsl.l}});
	--sl-color-red-high: hsl(var(--sl-hue-red), 82%, 87%);

  color-scheme: {{if(cond=flavor.light, t="light", f="dark")}};
}
